apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["currentSDK"]

    defaultConfig {
        minSdkVersion globalConfiguration["minSDK"]
        targetSdkVersion globalConfiguration["currentSDK"]

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    namespace 'com.tiagohs.helpers'
}

dependencies {
    def dependencies = rootProject.ext.dependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    /**
     * ANDROID SUPPORT Dependencies
     */
    implementation dependencies.appcompat
    implementation dependencies.constraintlayout
    implementation dependencies.browser
    implementation dependencies.material
    implementation dependencies.media
    implementation dependencies.legacy_support
    implementation dependencies.exifinterface

    /**
     * View / Components Dependencies
     */

    // Picasso
    implementation dependencies.picasso
    implementation dependencies.picasso_transformations

    /**
     * Network client
     */
    implementation dependencies.okhttp
    implementation dependencies.logging_interceptor

    /**
     * RX JAVA 2 Dependencies
     */
    implementation dependencies.rxjava2_rxandroid
    implementation dependencies.rxjava2_rxjava

    /**
     * REST
     */
    implementation dependencies.retrofit2_retrofit
    implementation dependencies.retrofit2_converter_gson
    implementation dependencies.retrofit2_adapter_rxjava2
    implementation dependencies.retrofit2_converter_jspoon

    /**
     *  HTML Parser / Jspoon
     */
    implementation dependencies.jspoon

}
//
//sourceCompatibility = "1.8"
//targetCompatibility = "1.8"