# script-reader

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json  multidex-config.pro  proguard-rules.pro
app/src/androidTest/java/com/tiagohs/script_reader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/anims/: logo_anim.json
app/src/main/java/com/tiagohs/script_reader/: App.kt  Constants.kt
app/src/main/java/com/tiagohs/script_reader/dagger/: AppComponent.kt
app/src/main/java/com/tiagohs/script_reader/dagger/modules/: AppModule.kt  InteractorModule.kt  NetModule.kt  PresenterModule.kt  ServiceModule.kt
app/src/main/java/com/tiagohs/script_reader/dagger/scopes/: PerFragment.java
app/src/main/java/com/tiagohs/script_reader/entities/: Category.kt  Script.kt
app/src/main/java/com/tiagohs/script_reader/interactor/: CategoryInteractorImpl.kt  HomeInteractorImpl.kt  ReaderInteractorImpl.kt  ScriptDetailsInteractorImpl.kt  SearchInteractorImpl.kt
app/src/main/java/com/tiagohs/script_reader/presenter/: CategoryPresenterImpl.kt  HomePresenterImpl.kt  ReaderPresenterImpl.kt  ScriptDetailsPresenterImpl.kt  SearchPresenterImpl.kt
app/src/main/java/com/tiagohs/script_reader/services/: ScriptSlugService.kt
app/src/main/java/com/tiagohs/script_reader/ui/: Injection.kt
app/src/main/res/drawable/: background_default_degrade_end.xml  background_home_top.xml  baseline_arrow_back_24.xml  ic_action.xml  ic_banner_foreground.xml  ic_channel_foreground.xml  ic_genre_animation.xml  ic_launcher_foreground.xml  ic_logo_app.xml  ic_logo_app_secondary.xml  ic_movie.xml  splash_drawable.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_category.xml  activity_home.xml  activity_reader.xml  activity_script_details.xml  activity_search.xml  activity_splash.xml  adapter_categories_cell.xml  adapter_category.xml  adapter_category_2.xml  adapter_genre.xml  adapter_home_categories_cell.xml  adapter_home_empty_cell.xml  adapter_home_genres_cell.xml  adapter_home_list_default_cell.xml  adapter_home_list_special_cell.xml  adapter_home_movie_special_cell.xml  adapter_loading.xml  adapter_movies_cell.xml  adapter_script.xml  adapter_script_horizontal.xml  adapter_script_simple.xml  layout_placeholder_base.xml  layout_snackbar_base_alert.xml  placeholder_home_content.xml  placeholder_script_details.xml  view_category.xml
app/src/main/res/menu/: menu_home.xml  menu_reader.xml  menu_script_details.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: attrs.xml  strings.xml
app/src/test/java/com/tiagohs/script_reader/: ExampleUnitTest.kt
components/: build.gradle
components/src/androidTest/java/com/tiagohs/components/: ExampleInstrumentedTest.kt
components/src/main/: AndroidManifest.xml
components/src/main/java/com/tiagohs/components/alert_snackbar/: AlertSnackBar.kt  AlertSnackBarView.kt
components/src/main/java/com/tiagohs/components/placeholder/: PlaceholderView.kt
components/src/test/java/com/tiagohs/components/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/tiagohs/domain/interactor/: CategoryInteractorImpl.kt  HomeInteractorImpl.kt  ReaderInteractorImpl.kt  ScriptDetailsInteractorImpl.kt  SearchInteractorImpl.kt
domain/src/main/java/com/tiagohs/domain/presenter/: CategoryPresenterImpl.kt  HomePresenterImpl.kt  ReaderPresenterImpl.kt  ScriptDetailsPresenterImpl.kt  SearchPresenterImpl.kt
domain/src/main/java/com/tiagohs/domain/services/: ScriptSlugService.kt
domain/src/main/java/com/tiagohs/domain/views/: CategoryView.kt  HomeView.kt  ReaderView.kt  ScriptDetailsView.kt  SearchView.kt
domain/src/main/res/values/: strings.xml
domain/src/main/res/values-pt-rBR/: strings.xml
entities/: build.gradle
entities/src/main/: AndroidManifest.xml
entities/src/main/java/com/tiagohs/entities/: Category.kt  Script.kt
entities/src/main/java/com/tiagohs/entities/home/: CategoryCell.kt  GenreCell.kt  HomeCell.kt  LastestCell.kt  ListDefaultCell.kt  ListSpecialCell.kt
helpers/: build.gradle
helpers/src/androidTest/java/com/tiagohs/helpers/: ExampleInstrumentedTest.kt
helpers/src/main/: AndroidManifest.xml
helpers/src/main/java/com/tiagohs/helpers/: Constants.kt
helpers/src/main/java/com/tiagohs/helpers/enums/: FontEnum.kt  Genres.kt  GenresEnum.kt  HomeSpecialList.kt  HomeSpecialListEnum.kt  HomeType.kt  HomeTypeEnum.kt  PaginationType.kt  ScriptType.kt
helpers/src/main/java/com/tiagohs/helpers/extensions/: ActivityExtensions.kt  BitmapExtensions.kt  ContextExtensions.kt  DoubleExtensions.kt  EditTextExtensions.kt  ImageViewExtensions.kt  IntExtension.kt  JsonpExtensions.kt  MapExtensions.kt  StringExtensions.kt  StringValidationExtensions.kt  TextViewExtensions.kt  ThrowableExtensions.kt  UriExtensions.kt  ViewExtensions.kt  ViewPagerExtensions.kt
helpers/src/main/java/com/tiagohs/helpers/tools/: BitmapCreator.kt  CallInterceptor.kt  PaginationScrollListener.kt  RxCallAdapterWrapper.kt  RxErrorHandlingCallAdapterFactory.kt  ScriptSpecialPageTransformation.kt  SpaceOffsetDecoration.kt
helpers/src/main/java/com/tiagohs/helpers/utils/: AnimationUtils.kt  DateUtils.kt  ImageUtils.kt  RetrofitUtil.kt  ServerUtils.kt  ViewUtils.kt
helpers/src/main/res/drawable/: ic_genre_action.xml  ic_genre_adventure.xml  ic_genre_animation.xml  ic_genre_biography.xml  ic_genre_comedy.xml  ic_genre_crime.xml  ic_genre_drama.xml  ic_genre_fantasy.xml  ic_genre_horror.xml  ic_genre_musical.xml  ic_genre_romance.xml  ic_genre_sci_fi.xml  ic_genre_thriller.xml  ic_genre_war.xml  ic_genre_western.xml  ic_img_background_special_oscar.xml
helpers/src/main/res/values/: colors.xml  dimens.xml  strings.xml
helpers/src/main/res/values-pt-rBR/: strings.xml
helpers/src/test/java/com/tiagohs/helpers/: ExampleUnitTest.kt
icon/: genres.ai  icon 512.ai  icon.ai  (+3 more)
(+109 files in other folders)
