ext {

    // Android Config
    minSDK = 21
    currentSDK = 30

    versionCode = 1
    versionName = '1.0.0'

    kotlinVersion = '1.3.72'

    buildTools = '4.0.1'
    googleServices = '4.3.3'

    final retrofit_version = '2.9.0'

    dependencies = [
            /**
             * ANDROID SUPPORT Dependencies
             */
            appcompat                 : 'androidx.appcompat:appcompat:1.1.0',
            constraintlayout          : 'androidx.constraintlayout:constraintlayout:2.0.0-beta8',
            browser                   : 'androidx.browser:browser:1.2.0',
            material                  : 'com.google.android.material:material:1.1.0',
            media                     : 'androidx.media:media:1.1.0',
            legacy_support            : 'androidx.legacy:legacy-support-v4:1.0.0',
            exifinterface             : 'androidx.exifinterface:exifinterface:1.2.0',

            /**
             * View / Components Dependencies
             */
            shimmer                   : 'com.facebook.shimmer:shimmer:0.5.0',
            android_pdf_viewer        : 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1',
            lottie                    : "com.airbnb.android:lottie:3.4.1",

            // Picasso
            picasso                   : 'com.squareup.picasso:picasso:2.71828',
            picasso_transformations   : 'jp.wasabeef:picasso-transformations:2.1.0',

            /**
             * FIREBASE
             */
            firebase_analytics        : 'com.google.firebase:firebase-analytics:17.4.4',
            firebase_crashlytics      : 'com.google.firebase:firebase-crashlytics:17.1.1',

            /**
             * DAGGER Dependencies
             */
            dagger                    : 'com.google.dagger:dagger:2.28',
            dagger_compiler           : 'com.google.dagger:dagger-compiler:2.28',
            javax_annotation          : 'org.glassfish:javax.annotation:10.0-b28',

            /**
             * Network client
             */
            okhttp                    : 'com.squareup.okhttp3:okhttp:4.7.2',
            logging_interceptor       : 'com.squareup.okhttp3:logging-interceptor:4.7.2',

            /**
             * RX JAVA 2 Dependencies
             */
            rxjava2_rxandroid         : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            rxjava2_rxjava            : 'io.reactivex.rxjava2:rxjava:2.2.8',

            /**
             * REST
             */

            retrofit2_retrofit        : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofit2_converter_gson  : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            retrofit2_adapter_rxjava2 : "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
            retrofit2_converter_jspoon: 'pl.droidsonroids.retrofit2:converter-jspoon:1.0.0',

            /**
             * GSON
             */
            gson                      : 'com.google.code.gson:gson:2.8.6',

            /**
             *  HTML Parser / Jspoon
             */
            jspoon                    : 'pl.droidsonroids:jspoon:1.0.0',

            /**
             * TESTS Dependencies
             */
            junit                     : 'junit:junit:4.13',
            junit_ext                 : 'androidx.test.ext:junit:1.1.1',
            espresso_core             : 'androidx.test.espresso:espresso-core:3.2.0',
    ]

    componentsSrcDirs = [
            'com/tiagohs/components/alert_snackbar',
            'com/tiagohs/components/placeholder',
    ]

}