ext {

    // Android Config
    minSDK = 21
    currentSDK = 33

    versionCode = 2
    versionName = '2.0.0'

    kotlinVersion = '1.7.21'

    buildToolsPluginVersion = '7.4.2'
    buildToolsVersion = '30.0.3'
    googleServices = '4.3.15'
    firebaseCrashlyticsVersion = '2.9.4'

    final retrofit_version = '2.9.0'
    final appcompat_version = '1.6.1'
    final constraint_layout_version = '2.2.0-alpha08'
    final browser_version = '1.5.0'
    final material_version = '1.8.0'
    final media_version = '1.6.0'
    final legacy_support_v4_version = '1.0.0'
    final exif_interface_version = '1.3.6'
    final shimmer_version = '0.5.0'
    final pdf_viewer_version = '3.2.0-beta.1'
    final lottie_version = '3.6.1'
    final picasso_version = '2.71828'
    final picasso_transformations_version = '2.1.0'
    final firebase_analytics_version = '21.2.0'
    final firebase_crashlytics_version = '18.3.5'
    final okhttp_version = '5.0.0-alpha.2'
    final rxjava3_rxandroid_version = '3.0.0'
    final androidAboutPageVersion = '1.3'
    final rxjava3_rxjava_version = '3.0.1'
    final retrofit2_converter_jspoon_version = '1.3.2'
    final gson_version = '2.8.6'
    final jspoon_version = '1.3.2'
    final junit_version = '4.13.2'
    final junit_ext_version = '1.1.5'
    final espresso_core_version = '3.5.1'
    final koin_version = '3.3.3'

    dependencies = [
            /**
             * ANDROID SUPPORT Dependencies
             */
            appcompat                 : "androidx.appcompat:appcompat:${appcompat_version}",
            constraintlayout          : "androidx.constraintlayout:constraintlayout:${constraint_layout_version}",
            browser                   : "androidx.browser:browser:${browser_version}",
            material                  : "com.google.android.material:material:${material_version}",
            media                     : "androidx.media:media:${media_version}",
            legacy_support            : "androidx.legacy:legacy-support-v4:${legacy_support_v4_version}",
            exifinterface             : "androidx.exifinterface:exifinterface:${exif_interface_version}",
            androidAboutPage            : "com.github.medyo:android-about-page:${androidAboutPageVersion}",

            /**
             * View / Components Dependencies
             */
            shimmer                   : "com.facebook.shimmer:shimmer:${shimmer_version}",
            android_pdf_viewer        : "com.github.barteksc:android-pdf-viewer:${pdf_viewer_version}",
            lottie                    : "com.airbnb.android:lottie:${lottie_version}",

            // Picasso
            picasso                   : "com.squareup.picasso:picasso:${picasso_version}",
            picasso_transformations   : "jp.wasabeef:picasso-transformations:${picasso_transformations_version}",

            // Koin
            koinAndroid: "io.insert-koin:koin-android:$koin_version",

            /**
             * FIREBASE
             */
            firebase_analytics        : "com.google.firebase:firebase-analytics:${firebase_analytics_version}",
            firebase_crashlytics      : "com.google.firebase:firebase-crashlytics:${firebase_crashlytics_version}",

            /**
             * Network client
             */
            okhttp                    : "com.squareup.okhttp3:okhttp:${okhttp_version}",
            logging_interceptor       : "com.squareup.okhttp3:logging-interceptor:${okhttp_version}",

            /**
             * RX JAVA 2 Dependencies
             */
            rxjava2_rxandroid         : "io.reactivex.rxjava3:rxandroid:${rxjava3_rxandroid_version}",
            rxjava2_rxjava            : "io.reactivex.rxjava3:rxjava:${rxjava3_rxjava_version}",

            /**
             * REST
             */

            retrofit2_retrofit        : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofit2_converter_gson  : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            retrofit2_adapter_rxjava2 : "com.squareup.retrofit2:adapter-rxjava3:$retrofit_version",
            retrofit2_converter_jspoon: "pl.droidsonroids.retrofit2:converter-jspoon:${retrofit2_converter_jspoon_version}",

            /**
             * GSON
             */
            gson                      : "com.google.code.gson:gson:${gson_version}",

            /**
             *  HTML Parser / Jspoon
             */
            jspoon                    : "pl.droidsonroids:jspoon:${jspoon_version}",

            /**
             * TESTS Dependencies
             */
            junit                     : "junit:junit:${junit_version}",
            junit_ext                 : "androidx.test.ext:junit:${junit_ext_version}",
            espresso_core             : "androidx.test.espresso:espresso-core:${espresso_core_version}",
    ]

    componentsSrcDirs = [
            'com/tiagohs/components/alert_snackbar',
            'com/tiagohs/components/placeholder',
    ]

}