<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="br.com.ingresso.ui.fragments.TheaterListFragment">

    <item
            android:id="@+id/action_open_with"
            android:title="@string/action_open_chrome"
            app:showAsAction="never"/>
</menu>