<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appBar"
            android:fitsSystemWindows="true"
            android:background="@color/primaryColor"
            android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/collapsingToolbarLayout"
                android:fitsSystemWindows="true"
                android:background="@color/md_white_1000"
                app:contentScrim="@color/primaryColor"
                app:expandedTitleTextAppearance="@style/AppTheme.TitleExpandedStyle"
                app:expandedTitleGravity="top"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                app:titleEnabled="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/movieHeaderContentContainer"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/primaryColor"
                    android:layout_gravity="top"
                    android:fitsSystemWindows="true">

                <TextView
                        android:id="@+id/scriptTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="142dp"
                        android:layout_marginBottom="@dimen/activity_vertical_margin_2x"
                        android:layout_marginEnd="@dimen/activity_vertical_margin_1.5x"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:text="Teste de Texto"
                        android:textColor="@color/transparent"
                        android:textSize="18sp"
                        android:fontFamily="@font/roboto_bold"
                        android:background="@color/placeholder_color"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/authors"/>

                <TextView
                        android:id="@+id/authors"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/transparent"
                        android:background="@color/placeholder_color"
                        android:textSize="14sp"
                        android:fontFamily="@font/roboto_light"
                        android:layout_marginStart="142dp"
                        android:layout_marginEnd="@dimen/activity_vertical_margin_1.5x"
                        android:layout_marginBottom="@dimen/activity_vertical_margin_3x"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:backgroundTint="@color/placeholder_color"
                    android:layout_marginEnd="10dp"
                    app:cardCornerRadius="10dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="185dp">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/viewCategoryName"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/transparent"
                        android:textSize="14sp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Read Script"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/scriptTitle"
                        />

            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="?attr/actionBarSize"
                    android:fitsSystemWindows="true"
                    android:layout_marginEnd="@dimen/activity_vertical_margin_2x"
                    android:layout_marginStart="@dimen/activity_vertical_margin_2.5x"
                    android:layout_marginBottom="@dimen/activity_vertical_margin_2x">

                <View
                        android:id="@+id/moviePoster"
                        android:layout_width="110dp"
                        android:layout_height="160dp"
                        android:layout_marginTop="@dimen/activity_vertical_margin_2x"
                        android:background="@color/placeholder_color"
                        android:padding="20dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <TextView
                android:id="@+id/placeholder_sinopseLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin_1.2x"
                android:layout_marginStart="@dimen/activity_vertical_margin_2x"
                android:layout_marginEnd="@dimen/activity_vertical_margin_2x"
                android:ellipsize="end"
                android:maxLines="3"
                android:textColor="@color/transparent"
                android:textSize="18sp"
                android:fontFamily="@font/opensans_bold"
                android:background="@color/placeholder_color"
                android:text="Sinopse"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/placeholder_sinopse"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin_0.5x"
                android:layout_marginStart="@dimen/activity_vertical_margin_2x"
                android:layout_marginEnd="@dimen/activity_vertical_margin_2x"
                android:ellipsize="end"
                android:lines="4"
                android:textColor="@color/transparent"
                android:background="@color/placeholder_color"
                android:textSize="18sp"
                android:fontFamily="@font/opensans_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/placeholder_sinopseLabel"/>


        <HorizontalScrollView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/categoriesScrollView"
                android:requiresFadingEdge="horizontal"
                android:fadingEdgeLength="16dp"
                android:scrollbars="none"
                android:layout_marginTop="@dimen/activity_vertical_margin_2x"
                android:layout_marginBottom="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sinopse">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/categoriesContainer"
                    android:orientation="horizontal" />

        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>