<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <View
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="@color/placeholder_color"
    />

    <View
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/activity_vertical_margin_2x"
        android:layout_marginStart="@dimen/activity_vertical_margin_2x"
        android:background="@color/placeholder_color"
        app:layout_constraintStart_toStartOf="parent"
    />

    <View
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginTop="@dimen/activity_vertical_margin_2x"
        android:layout_marginStart="@dimen/activity_vertical_margin_2x"
        android:layout_marginEnd="@dimen/activity_vertical_margin_2x"
        android:background="@color/placeholder_color"
        app:layout_constraintStart_toStartOf="parent"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin_2x"
        android:layout_marginStart="@dimen/activity_vertical_margin_2x">

        <View
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:background="@color/placeholder_color"
            android:layout_marginEnd="@dimen/activity_vertical_margin_2x"
        />

        <View
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:background="@color/placeholder_color"
            android:layout_marginEnd="@dimen/activity_vertical_margin_2x"
        />

        <View
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:background="@color/placeholder_color"
            android:layout_marginEnd="@dimen/activity_vertical_margin_2x"
        />

        <View
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:background="@color/placeholder_color"
            android:layout_marginEnd="@dimen/activity_vertical_margin_2x"
        />

        <View
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:background="@color/placeholder_color"
            android:layout_marginEnd="@dimen/activity_vertical_margin_2x"
        />

    </LinearLayout>

</LinearLayout>