<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appBar"
            android:elevation="0dp"
            app:elevation="0dp"
            android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/collapsingToolbarLayout"
                android:fitsSystemWindows="true"
                android:background="@color/md_white_1000"
                app:expandedTitleTextColor="@color/transparent"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:titleEnabled="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/movieHeaderContentContainer"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_gravity="top"
                    android:fitsSystemWindows="true">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/backgroundImage"
                    android:scaleType="centerCrop"
                    android:fitsSystemWindows="true"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/movieHeaderBackgroundContainer"
                    android:fitsSystemWindows="true"
                    android:background="@color/md_theme_light_primary"
                    android:scaleType="centerCrop"
                    android:alpha=".5"
                />

                <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/scriptTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.Material3.TitleMedium"
                        android:layout_marginStart="142dp"
                        android:layout_marginBottom="@dimen/activity_vertical_margin_2x"
                        android:layout_marginEnd="@dimen/activity_vertical_margin_1.5x"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:textColor="@color/md_theme_light_onPrimary"
                        android:fitsSystemWindows="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/authors"
                        tools:text="Titulo do Filme"
                    />

                <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/authors"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/md_theme_light_onPrimary"
                        android:layout_marginStart="142dp"
                        android:layout_marginEnd="@dimen/activity_vertical_margin_1.5x"
                        android:layout_marginBottom="@dimen/activity_vertical_margin_3x"
                        android:fitsSystemWindows="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:text="Autores do Filme"
                />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/readScriptButton"
                android:text="Read Script"
                android:textColor="@color/md_white_1000"
                android:layout_marginTop="275dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="end"
                android:fitsSystemWindows="true"
            />

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageContainer"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="?attr/actionBarSize"
                    android:fitsSystemWindows="true"
                    android:layout_marginEnd="@dimen/activity_vertical_margin_2x"
                    android:layout_marginStart="@dimen/activity_vertical_margin_2.5x"
                    android:layout_marginBottom="@dimen/activity_vertical_margin_2x">

                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView"
                        android:layout_width="110dp"
                        android:layout_height="160dp"
                        android:layout_marginTop="@dimen/activity_vertical_margin_2x"
                        android:background="@color/md_theme_light_tertiary"
                        android:scaleType="centerCrop"
                        app:layout_constraintTop_toTopOf="parent"
                        android:fitsSystemWindows="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:fitsSystemWindows="false"
                    app:layout_collapseMode="pin"
                    app:menu="@menu/menu_script_details" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
            android:id="@+id/pageContentListContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:background="@color/md_white_1000"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_white_1000">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/placeholder_sinopseLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Material3.TitleMedium"
                android:text="@string/synopses"
                android:layout_marginTop="@dimen/activity_vertical_margin_1.2x"
                android:layout_marginStart="@dimen/activity_vertical_margin_2x"
                android:layout_marginEnd="@dimen/activity_vertical_margin_2x"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/sinopse"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_marginTop="@dimen/activity_vertical_margin_0.5x"
                    android:layout_marginStart="@dimen/activity_vertical_margin_2x"
                    android:layout_marginEnd="@dimen/activity_vertical_margin_2x"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/placeholder_sinopseLabel"
                    tools:text="Sinopse"
            />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seriesContent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sinopse">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/season_episode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:layout_marginTop="@dimen/activity_vertical_margin_3x"
                    android:layout_marginStart="@dimen/activity_vertical_margin_2x"
                    android:layout_marginEnd="@dimen/activity_vertical_margin_2x"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/episodeName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_marginTop="@dimen/activity_vertical_margin_0.5x"
                    android:layout_marginStart="@dimen/activity_vertical_margin_2x"
                    android:layout_marginEnd="@dimen/activity_vertical_margin_2x"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/season_episode"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/categoriesScrollView"
                    android:requiresFadingEdge="horizontal"
                    android:fadingEdgeLength="16dp"
                    android:scrollbars="none"
                    android:layout_marginTop="@dimen/activity_vertical_margin_3x"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/seriesContent">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/categoriesContainer"
                        android:orientation="horizontal" />

            </HorizontalScrollView>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/relatedTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Material3.TitleMedium"
                android:text="@string/related"
                android:layout_marginTop="@dimen/activity_vertical_margin_3x"
                android:layout_marginStart="@dimen/activity_vertical_margin_2x"
                android:layout_marginEnd="@dimen/activity_vertical_margin_2x"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/categoriesScrollView"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/relatedRecyclerView"
                android:layout_marginTop="@dimen/activity_vertical_margin_1.2x"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/relatedTitle"
                app:layout_constraintBottom_toBottomOf="parent"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.tiagohs.components.placeholder.PlaceholderView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loadView"
        app:placeholder_type="script_details"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>