<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.CardView.Filled"
            android:id="@+id/genreNameIconContainer"
            android:layout_margin="@dimen/activity_vertical_margin_1.2x"
            app:cardBackgroundColor="@color/md_theme_light_onPrimaryContainer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/genreName"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_margin="@dimen/activity_vertical_margin_1.2x"
            android:textColor="@color/md_theme_light_primaryContainer"
            app:layout_constraintTop_toBottomOf="@+id/genreNameIconContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Teste"
        />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
