<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="@dimen/script_container_width"
        android:layout_height="wrap_content"
        android:id="@+id/scriptContainer"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_marginTop="@dimen/activity_vertical_margin_1.5x"
            android:layout_marginEnd="@dimen/activity_vertical_margin_2x"
            android:layout_marginBottom="@dimen/activity_vertical_margin_2x"
            android:layout_marginStart="@dimen/activity_vertical_margin_1.2x"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    style="@style/Widget.Material3.CardView.Elevated"
                    android:id="@+id/iconContainer"
                    android:layout_margin="@dimen/activity_vertical_margin_0.5x"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/poster"
                        android:src="@drawable/ic_movie"
                        android:scaleType="centerCrop"
                        android:background="?selectableItemBackground"
                />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:id="@+id/scriptTitle"
                    android:textColor="@color/md_theme_light_onPrimaryContainer"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toEndOf="@id/iconContainer"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="Batman v Superman"
                />

            <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.Material3.BodySmall"
                    android:id="@+id/movieYear"
                    android:textColor="@color/md_theme_light_secondary"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintStart_toEndOf="@id/iconContainer"
                    app:layout_constraintTop_toBottomOf="@id/scriptTitle"
                    tools:text="2004"
                />

            <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.Material3.BodySmall"
                    android:id="@+id/author"
                    android:textColor="@color/md_theme_light_secondary"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintStart_toEndOf="@id/movieYear"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/scriptTitle"
                    tools:text="Josh Siegal, Dylan Morgan"
                />

            <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:id="@+id/episodeName"
                    android:textColor="@color/md_theme_light_onPrimaryContainer"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:visibility="gone"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    app:layout_constraintStart_toEndOf="@id/iconContainer"
                    app:layout_constraintTop_toBottomOf="@id/author"
                />

            <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/categoriesScrollView"
                    android:requiresFadingEdge="horizontal"
                    android:fadingEdgeLength="16dp"
                    android:visibility="gone"
                    android:scrollbars="none"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintStart_toEndOf="@id/iconContainer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/episodeName"
                    app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/categoriesContainer"
                        android:orientation="horizontal" />

            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
            android:layout_width="30dp"
            android:layout_height="30dp"
            style="@style/Widget.Material3.CardView.Elevated"
            app:cardBackgroundColor="@color/md_theme_light_onPrimaryContainer"
            android:id="@+id/typeIconContainer"
            android:layout_marginTop="@dimen/activity_vertical_margin_0.5x"
            android:layout_marginEnd="@dimen/activity_vertical_margin_3x"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/typeIcon"
                android:src="@drawable/ic_movie"
                android:padding="5dp"
                android:background="?selectableItemBackground"
                />

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>