<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:textColor="@color/md_white_1000"
            android:fontFamily="@font/proxima_nova_bold"
            android:ellipsize="end"
            android:textSize="18sp"
            android:text="Lastest Scripts"
            android:layout_marginStart="@dimen/activity_vertical_margin_2x"
            android:layout_marginEnd="138dp"
            android:layout_marginTop="@dimen/activity_vertical_margin_2x"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/subtitle"
            android:textColor="@color/md_white_1000"
            android:fontFamily="@font/proxima_nova_regular"
            android:ellipsize="end"
            android:textSize="14sp"
            android:text="Lastest Scripts"
            android:layout_marginStart="@dimen/activity_vertical_margin_2x"
            android:layout_marginEnd="138dp"
            android:layout_marginTop="@dimen/activity_vertical_margin_0.2x"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
    />

    <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scriptsRecyclerView"
            android:layout_marginTop="@dimen/activity_vertical_margin_2x"
            android:layout_marginBottom="@dimen/activity_vertical_margin_2x"
            app:layout_constraintTop_toBottomOf="@id/subtitle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>