<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.CardView.Elevated"
            android:id="@+id/genreNameIconContainer"
            android:layout_margin="@dimen/activity_vertical_margin_1.2x"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/genreName"
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:textColor="@color/md_black_1000"
                    android:ellipsize="end"
                    android:textSize="14sp"
                    android:lines="2"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin_2x"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="NOme do Genero"
                />

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/genreIcon"
                    android:padding="5dp"
                    android:src="@drawable/ic_genre_crime"
                    android:scaleType="fitCenter"
                    android:layout_marginBottom="@dimen/activity_vertical_margin_2x"
                    app:layout_constraintTop_toBottomOf="@id/genreName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
